ST4RCHASER/jerm-action/action.yaml
name: typescript-action
description: Template of TypeScript Action

inputs:
  name:
    description: example input
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

ST4RCHASER/jerm-action/.github/workflows/ts.yaml
- name: e2e-test
  uses: ./
  with:
    name: foo